$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000003, day=000000000024, hour=000000000015, min=000000000058, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001364, lin=000000000043, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='dynamic_analysis_M43_29G_iron'
	VersionID=444
	PostProcess=false
	LossLess=true
	NextUniqueID=490
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=467)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=64, Instance=\'SetupDefinition\', Solution=-1, VersionID=444)'='SolutionBlock3'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=65, VersionID=444)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='Transient'
	SolutionID=65
	V=444
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=64
	SimSetupName='Setup1'
	VersionID=444
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock2(pos=981, lin=22, lvl=0)
		SolutionBlock3(pos=1225, lin=35, lvl=0)
		BlockMapName(pos=701, lin=17, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1364, lin=43, lvl=0)
	$end '$index$'
$end '$index$'
