$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000004, day=000000000021, hour=000000000017, min=000000000003, sec=000000000042)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005171, lin=000000000144, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock70'
	SolutionName='AdaptivePass'
	SolutionID=67
	V=206
	$begin 'States'
		F(VID=248, Ver=206)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=43
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=248, Ver=0, File='DV248_SOL67_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=248, Ver=206, File='DV248_SOL67_NFSP10_V206.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock70'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=66, Instance=\'$alpha_m=\\\'24.171428571428571deg\\\' $alpha_p=\\\'25.714285714285715deg\\\' $alpha_s=\\\'24deg\\\' $bs0=\\\'2mm\\\' $bs1=\\\'7.2974620295062982mm\\\' $D=\\\'65mm\\\' $dm=\\\'3.5mm\\\' $Dsh=\\\'34mm\\\' $g=\\\'0.80000000000000004mm\\\' $g_m=\\\'0.93999999999999995\\\' $g_wst=\\\'1\\\' $gamma_s=\\\'0.12962989429158239\\\' $hs0=\\\'1mm\\\' $hs1=\\\'0.5mm\\\' $hs2=\\\'20mm\\\' $Lstk=\\\'33mm\\\' $Nm=\\\'14\\\' $Ns=\\\'15\\\' $Ntc=\\\'152\\\' $OSD=\\\'125mm\\\' $Rph=\\\'10.199999999999999ohm\\\' $ssfr=\\\'2mm\\\' $Thetar0=\\\'43deg\\\' $Vdc=\\\'500V\\\' $wst1=\\\'7mm\\\' $wst2=\\\'7mm\\\' i_a=\\\'1A\\\' i_b=\\\'0A\\\' i_c=\\\'0A\\\'\', Solution=-3, VersionID=144)'='SolutionBlock74'
	'SolutionKey(SimSetup=66, Instance=\'SetupDefinition\', Solution=-1, VersionID=144)'='SolutionBlock7'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=67, VersionID=206)'='SolutionBlock70'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=68, VersionID=206)'='SolutionBlock71'
$end 'BlockMapName'
$begin 'SolutionBlock71'
	SolutionName='LastAdaptive'
	SolutionID=68
	V=206
	$begin 'States'
		F(VID=248, Ver=206)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(231, -1)
		$begin 'DataMap'
			VID=248
			Ver=206
			Field(DblID=231, Dir='DV248_SOL68_V206.Field231/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=43
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=248, Ver=0, File='DV248_SOL68_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock71'
$begin 'SolutionBlock7'
	SimSetupID=66
	SimSetupName='Setup1'
	VersionID=144
	$begin 'THM'
		NextUniqueID=10
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			THM(VID=248, Ver=0, Dir='DV248_S66_THM_V0.sd/')
		$end 'SubData'
	$end 'THM'
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(229, 1, 232, 2, 233, 3, 234, 4)
		$begin 'DataMap'
			VID=248
			Ver=144
			M(DblID=233, Dir='DV248_S66_V144.cmesh233/')
			M(DblID=234, Dir='DV248_S66_V144.cmesh234/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'MeshOps'
		OPS(VID=248, Ver=144, ID=1)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=248, Ver=144, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=248, Ver=144, File='DV248_S66_V144.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=248, Ver=144, Dir='DV248_S66_MI0_V144.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=248, Ver=144, Dir='DV248_S66_V144_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock7'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='Armature-Field'
	VersionID=144
	PostProcess=false
	LossLess=true
	NextUniqueID=644
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'10.199999999999999ohm\' $ssfr=\'2mm\' $Thetar0=\'43deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\' i_a=\'1A\' i_b=\'0A\' i_c=\'0A\'', ID=248)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=248, Ver=144, Dir='DV248_V144.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=248, Ver=144, Dir='DV248_MI0_V144.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock74'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(1.4386, N/A)', ee=1.438556843239741, p=1, tri=3702, te=0.7289258052170713)
	c(de_ee='(0.37628, 1.5739)', ee=0.3762784266738936, p=2, tri=4815, de=1.573872793322808, te=0.740398170148892)
	c(de_ee='(0.22545, 0.60456)', ee=0.2254530435644291, p=3, tri=6261, de=0.6045612500277403, te=0.7448743305815266)
$end 'SolutionBlock74'
$begin '$index$'
	$begin '$index$'
		SolutionBlock74(pos=4674, lin=133, lvl=0)
		SolutionBlock70(pos=370, lin=1, lvl=0)
		BlockMapName(pos=948, lin=30, lvl=0)
		SolutionBlock71(pos=2062, lin=37, lvl=0)
		SolutionBlock7(pos=2670, lin=68, lvl=0)
		SolutionBlock1(pos=3640, lin=110, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5171, lin=144, lvl=0)
	$end '$index$'
$end '$index$'
