$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000004, day=000000000021, hour=000000000017, min=000000000003, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007523, lin=000000000157, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SolutionName='Transient'
	SolutionID=241
	V=532
	$begin 'States'
		F(VID=488, Ver=532)
		F(VID=597, Ver=532)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(599, 0.00571)
		$begin 'DataMap'
			VID=597
			Ver=532
			Field(DblID=599, Dir='DV597_SOL241_V532.Field599/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=119
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=36
			PD(VID=488, Ver=36, File='DV488_SOL241_PD0_V36.sd')
			PD(VID=597, Ver=36, File='DV597_SOL241_PD0_V36.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=36
			PD(VID=488, Ver=36, File='DV488_SOL241_PD1_V36.sd')
			PD(VID=597, Ver=36, File='DV597_SOL241_PD1_V36.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=36
			PD(VID=488, Ver=36, File='DV488_SOL241_PD2_V36.sd')
			PD(VID=597, Ver=36, File='DV597_SOL241_PD2_V36.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=36
			PD(VID=488, Ver=36, File='DV488_SOL241_PD3_V36.sd')
			PD(VID=597, Ver=36, File='DV597_SOL241_PD3_V36.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			Ver=36
			PD(VID=488, Ver=36, File='DV488_SOL241_PD7_V36.sd')
			PD(VID=597, Ver=36, File='DV597_SOL241_PD7_V36.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=488, Ver=532, File='DV488_SOL241_NFSP10_V532.sd')
			NFSP(VID=597, Ver=532, File='DV597_SOL241_NFSP10_V532.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=597, Ver=532, Dir='DV597_SOL241_V532.Data/')
	$end 'EngineSolutionData'
	$begin 'ECE'
		ECE(VID=488, Ver=532, Dir='DV488_SOL241_V532.ECE/')
		ECE(VID=597, Ver=532, Dir='DV597_SOL241_V532.ECE/')
	$end 'ECE'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=240, Instance=\'SetupDefinition\', Solution=-1, VersionID=532)'='SolutionBlock5'
	'SolutionKey(SimSetup=240, Instance=\'SolutionDefinition\', Solution=241, VersionID=532)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=240
	SimSetupName='Setup1'
	VersionID=532
	$begin 'THM'
		NextUniqueID=11
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			THM(VID=597, Ver=0, Dir='DV597_S240_THM_V0.sd/')
		$end 'SubData'
	$end 'THM'
	SolveSetupID=1
	$begin 'CurrMeshes'
		IDDblMap(598, 0.00571)
		$begin 'DataMap'
			VID=597
			Ver=532
			M(DblID=598, Dir='DV597_S240_V532.cmesh598/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(266, -1)
		$begin 'DataMap'
			VID=597
			Ver=532
			SM(DblID=266, Dir='DV597_S240_V532.smesh266/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=597, Ver=532, ID=0, ID=1)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=488, Ver=532, File='DV488_S240_V532.profile')
		P(VID=597, Ver=532, File='DV597_S240_V532.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=597, Ver=532, Dir='DV597_S240_MI0_V532.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=597, Ver=532, Dir='DV597_S240_V532_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=488, Ver=532, File='DV488_S240_V532.amo')
		AMO(VID=597, Ver=532, File='DV597_S240_V532.amo')
	$end 'AMOsetup'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='Back_EMF'
	VersionID=532
	PostProcess=false
	LossLess=true
	NextUniqueID=1287
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'0.10000000000000001ohm\' $ssfr=\'2mm\' $Thetar0=\'0deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=474)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'10.199999999999999ohm\' $ssfr=\'2mm\' $Thetar0=\'0deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=488)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'10.199999999999999ohm\' $ssfr=\'2mm\' $Thetar0=\'43deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=597)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'100ohm\' $ssfr=\'2mm\' $Thetar0=\'0deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=424)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'100ohm\' $ssfr=\'2mm\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=423)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $ssfr=\'2mm\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=422)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $ssfr=\'2mm\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=341)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=597, Ver=532, Dir='DV597_V532.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=597, Ver=532, Dir='DV597_MI0_V532.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3644, lin=128, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2157, lin=72, lvl=0)
		SolutionBlock5(pos=2440, lin=77, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7523, lin=157, lvl=0)
	$end '$index$'
$end '$index$'
