$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000004, day=000000000021, hour=000000000017, min=000000000003, sec=000000000042)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005790, lin=000000000158, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock14'
	SolutionName='Transient'
	SolutionID=241
	V=758
	$begin 'States'
		F(VID=653, Ver=758)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(611, 0.0571)
		$begin 'DataMap'
			VID=653
			Ver=758
			Field(DblID=611, Dir='DV653_SOL241_V758.Field611/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=167
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=91
			PD(VID=653, Ver=91, File='DV653_SOL241_PD0_V91.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=91
			PD(VID=653, Ver=91, File='DV653_SOL241_PD1_V91.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=91
			PD(VID=653, Ver=91, File='DV653_SOL241_PD2_V91.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=91
			PD(VID=653, Ver=91, File='DV653_SOL241_PD3_V91.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			Ver=91
			PD(VID=653, Ver=91, File='DV653_SOL241_PD7_V91.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=653, Ver=758, File='DV653_SOL241_NFSP10_V758.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=653, Ver=758, Dir='DV653_SOL241_V758.Data/')
	$end 'EngineSolutionData'
	$begin 'ECE'
		ECE(VID=653, Ver=758, Dir='DV653_SOL241_V758.ECE/')
	$end 'ECE'
	$begin 'PO'
		NextUniqueID=24
		MoveBackwards=false
		$begin 'SubData'
			ID=6
			Ver=3
			PO(VID=653, Ver=3, File='DV653_SOL241_PO6_V3.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1221
			Ver=3
			PO(VID=653, Ver=3, File='DV653_SOL241_PO1221_V3.sd')
		$end 'SubData'
	$end 'PO'
$end 'SolutionBlock14'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=240, Instance=\'SetupDefinition\', Solution=-1, VersionID=349)'='SolutionBlock6'
	'SolutionKey(SimSetup=240, Instance=\'SolutionDefinition\', Solution=241, VersionID=758)'='SolutionBlock14'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SimSetupID=240
	SimSetupName='Setup1'
	VersionID=349
	$begin 'THM'
		NextUniqueID=10
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			THM(VID=653, Ver=0, Dir='DV653_S240_THM_V0.sd/')
		$end 'SubData'
	$end 'THM'
	SolveSetupID=1
	$begin 'CurrMeshes'
		IDDblMap(610, 0.0571)
		$begin 'DataMap'
			VID=653
			Ver=758
			M(DblID=610, Dir='DV653_S240_V758.cmesh610/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(392, -1)
		$begin 'DataMap'
			VID=653
			Ver=349
			SM(DblID=392, Dir='DV653_S240_V349.smesh392/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=653, Ver=349, ID=0, ID=1)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=653, Ver=349, File='DV653_S240_V349.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=653, Ver=349, Dir='DV653_S240_MI0_V349.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=653, Ver=349, Dir='DV653_S240_V349_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=653, Ver=349, File='DV653_S240_V349.amo')
	$end 'AMOsetup'
$end 'SolutionBlock6'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='Dynamic_Simulation'
	VersionID=349
	PostProcess=false
	LossLess=true
	NextUniqueID=1348
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'10.199999999999999ohm\' $ssfr=\'2mm\' $Thetar0=\'43deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=653)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'100ohm\' $ssfr=\'2mm\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=347)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $ssfr=\'2mm\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=346)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $ssfr=\'2mm\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=264)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=653, Ver=349, Dir='DV653_V349.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=653, Ver=349, Dir='DV653_MI0_V349.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3408, lin=132, lvl=0)
		SolutionBlock14(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2027, lin=78, lvl=0)
		SolutionBlock6(pos=2311, lin=83, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5790, lin=158, lvl=0)
	$end '$index$'
$end '$index$'
