$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000004, day=000000000021, hour=000000000017, min=000000000003, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000020217, lin=000000000334, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=67
	V=0
	$begin 'States'
		F(VID=69, Ver=0)
		F(VID=114, Ver=0)
		F(VID=287, Ver=0)
		F(VID=288, Ver=0)
		F(VID=289, Ver=0)
		F(VID=291, Ver=0)
		F(VID=782, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=69, Ver=0, File='DV69_SOL67_NFSP10_V0.sd')
			NFSP(VID=114, Ver=0, File='DV114_SOL67_NFSP10_V0.sd')
			NFSP(VID=287, Ver=0, File='DV287_SOL67_NFSP10_V0.sd')
			NFSP(VID=288, Ver=0, File='DV288_SOL67_NFSP10_V0.sd')
			NFSP(VID=289, Ver=0, File='DV289_SOL67_NFSP10_V0.sd')
			NFSP(VID=291, Ver=0, File='DV291_SOL67_NFSP10_V0.sd')
			NFSP(VID=782, Ver=0, File='DV782_SOL67_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=66, Instance=\'$alpha_m=\\\'24.171428571428571deg\\\' $alpha_p=\\\'25.714285714285715deg\\\' $alpha_s=\\\'24deg\\\' $bs0=\\\'2mm\\\' $bs1=\\\'6.6840576725872811mm\\\' $D=\\\'65mm\\\' $dm=\\\'3.5mm\\\' $Dsh=\\\'34mm\\\' $g=\\\'0.80000000000000004mm\\\' $g_m=\\\'0.93999999999999995\\\' $g_wst=\\\'1\\\' $gamma_s=\\\'0.14074107945899111\\\' $hs0=\\\'1mm\\\' $hs1=\\\'0.5mm\\\' $hs2=\\\'20mm\\\' $Lstk=\\\'33mm\\\' $Nm=\\\'14\\\' $Ns=\\\'15\\\' $OSD=\\\'125mm\\\' $ssfr=\\\'2mm\\\' $wst1=\\\'7.5999999999999996mm\\\' $wst2=\\\'7.5999999999999996mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock10'
	'SolutionKey(SimSetup=66, Instance=\'$alpha_m=\\\'24.171428571428571deg\\\' $alpha_p=\\\'25.714285714285715deg\\\' $alpha_s=\\\'24deg\\\' $bs0=\\\'2mm\\\' $bs1=\\\'6.6840576725872811mm\\\' $D=\\\'65mm\\\' $dm=\\\'3.5mm\\\' $Dsh=\\\'34mm\\\' $g=\\\'1mm\\\' $g_m=\\\'0.93999999999999995\\\' $g_wst=\\\'1\\\' $gamma_s=\\\'0.14074107945899111\\\' $hs0=\\\'1mm\\\' $hs1=\\\'0.5mm\\\' $hs2=\\\'20mm\\\' $Lstk=\\\'33mm\\\' $Nm=\\\'14\\\' $Ns=\\\'15\\\' $OSD=\\\'125mm\\\' $ssfr=\\\'2mm\\\' $wst1=\\\'7.5999999999999996mm\\\' $wst2=\\\'7.5999999999999996mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock9'
	'SolutionKey(SimSetup=66, Instance=\'$alpha_m=\\\'24.171428571428571deg\\\' $alpha_p=\\\'25.714285714285715deg\\\' $alpha_s=\\\'24deg\\\' $bs0=\\\'2mm\\\' $bs1=\\\'6.6840576725872811mm\\\' $D=\\\'65mm\\\' $dm=\\\'3mm\\\' $Dsh=\\\'34mm\\\' $g=\\\'0.80000000000000004mm\\\' $g_m=\\\'0.93999999999999995\\\' $g_wst=\\\'1\\\' $gamma_s=\\\'0.14074107945899111\\\' $hs0=\\\'1mm\\\' $hs1=\\\'0.5mm\\\' $hs2=\\\'20mm\\\' $Lstk=\\\'33mm\\\' $Nm=\\\'14\\\' $Ns=\\\'15\\\' $OSD=\\\'125mm\\\' $ssfr=\\\'2mm\\\' $wst1=\\\'7.5999999999999996mm\\\' $wst2=\\\'7.5999999999999996mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock11'
	'SolutionKey(SimSetup=66, Instance=\'$alpha_m=\\\'24.171428571428571deg\\\' $alpha_p=\\\'25.714285714285715deg\\\' $alpha_s=\\\'24deg\\\' $bs0=\\\'2mm\\\' $bs1=\\\'6.6840576725872811mm\\\' $D=\\\'65mm\\\' $dm=\\\'4mm\\\' $Dsh=\\\'34mm\\\' $g=\\\'1mm\\\' $g_m=\\\'0.93999999999999995\\\' $g_wst=\\\'1\\\' $gamma_s=\\\'0.14074107945899111\\\' $hs0=\\\'1mm\\\' $hs1=\\\'0.5mm\\\' $hs2=\\\'20mm\\\' $Lstk=\\\'33mm\\\' $Nm=\\\'14\\\' $Ns=\\\'15\\\' $OSD=\\\'125mm\\\' $ssfr=\\\'2mm\\\' $wst1=\\\'7.5999999999999996mm\\\' $wst2=\\\'7.5999999999999996mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock8'
	'SolutionKey(SimSetup=66, Instance=\'$alpha_m=\\\'24.171428571428571deg\\\' $alpha_p=\\\'25.714285714285715deg\\\' $alpha_s=\\\'24deg\\\' $bs0=\\\'2mm\\\' $bs1=\\\'6.6840576725872811mm\\\' $D=\\\'65mm\\\' $dm=\\\'4mm\\\' $Dsh=\\\'34mm\\\' $g=\\\'1mm\\\' $g_m=\\\'0.93999999999999995\\\' $g_wst=\\\'1\\\' $gamma_s=\\\'0.14074107945899111\\\' $hs0=\\\'1mm\\\' $hs1=\\\'0.5mm\\\' $hs2=\\\'20mm\\\' $Nm=\\\'14\\\' $Ns=\\\'15\\\' $OSD=\\\'125mm\\\' $ssfr=\\\'2mm\\\' $wst1=\\\'7.5999999999999996mm\\\' $wst2=\\\'7.5999999999999996mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=66, Instance=\'$alpha_m=\\\'24.171428571428571deg\\\' $alpha_p=\\\'25.714285714285715deg\\\' $alpha_s=\\\'24deg\\\' $bs0=\\\'2mm\\\' $bs1=\\\'7.2974620295062982mm\\\' $D=\\\'65mm\\\' $dm=\\\'3.5mm\\\' $Dsh=\\\'34mm\\\' $g=\\\'0.80000000000000004mm\\\' $g_m=\\\'0.93999999999999995\\\' $g_wst=\\\'1\\\' $gamma_s=\\\'0.12962989429158239\\\' $hs0=\\\'1mm\\\' $hs1=\\\'0.5mm\\\' $hs2=\\\'20mm\\\' $Lstk=\\\'33mm\\\' $Nm=\\\'14\\\' $Ns=\\\'15\\\' $Ntc=\\\'152\\\' $OSD=\\\'125mm\\\' $Rph=\\\'10.199999999999999ohm\\\' $ssfr=\\\'2mm\\\' $Thetar0=\\\'43deg\\\' $Vdc=\\\'500V\\\' $wst1=\\\'7mm\\\' $wst2=\\\'7mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock13'
	'SolutionKey(SimSetup=66, Instance=\'$alpha_m=\\\'24.171428571428571deg\\\' $alpha_p=\\\'25.714285714285715deg\\\' $alpha_s=\\\'24deg\\\' $bs0=\\\'2mm\\\' $bs1=\\\'7.2974620295062982mm\\\' $D=\\\'65mm\\\' $dm=\\\'3.5mm\\\' $Dsh=\\\'34mm\\\' $g=\\\'0.80000000000000004mm\\\' $g_m=\\\'0.93999999999999995\\\' $g_wst=\\\'1\\\' $gamma_s=\\\'0.12962989429158239\\\' $hs0=\\\'1mm\\\' $hs1=\\\'0.5mm\\\' $hs2=\\\'20mm\\\' $Lstk=\\\'33mm\\\' $Nm=\\\'14\\\' $Ns=\\\'15\\\' $OSD=\\\'125mm\\\' $ssfr=\\\'2mm\\\' $wst1=\\\'7mm\\\' $wst2=\\\'7mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock12'
	'SolutionKey(SimSetup=66, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=67, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=68, VersionID=0)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=68
	V=0
	$begin 'States'
		F(VID=69, Ver=0)
		F(VID=114, Ver=0)
		F(VID=287, Ver=0)
		F(VID=288, Ver=0)
		F(VID=289, Ver=0)
		F(VID=291, Ver=0)
		F(VID=782, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(97, -1)
		$begin 'DataMap'
			VID=69
			Ver=0
			Field(DblID=97, Dir='DV69_SOL68_V0.Field97/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=114
			Ver=0
			Field(DblID=97, Dir='DV114_SOL68_V0.Field97/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=287
			Ver=0
			Field(DblID=97, Dir='DV287_SOL68_V0.Field97/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=288
			Ver=0
			Field(DblID=97, Dir='DV288_SOL68_V0.Field97/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=289
			Ver=0
			Field(DblID=97, Dir='DV289_SOL68_V0.Field97/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=291
			Ver=0
			Field(DblID=97, Dir='DV291_SOL68_V0.Field97/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=782
			Ver=0
			Field(DblID=97, Dir='DV782_SOL68_V0.Field97/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock4'
	SimSetupID=66
	SimSetupName='Setup1'
	VersionID=0
	$begin 'THM'
		NextUniqueID=15
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			THM(VID=69, Ver=0, Dir='DV69_S66_THM_V0.sd/')
			THM(VID=114, Ver=0, Dir='DV114_S66_THM_V0.sd/')
			THM(VID=287, Ver=0, Dir='DV287_S66_THM_V0.sd/')
			THM(VID=288, Ver=0, Dir='DV288_S66_THM_V0.sd/')
			THM(VID=289, Ver=0, Dir='DV289_S66_THM_V0.sd/')
			THM(VID=291, Ver=0, Dir='DV291_S66_THM_V0.sd/')
		$end 'SubData'
	$end 'THM'
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(98, 4, 101, 1, 104, 2, 105, 3)
		$begin 'DataMap'
			VID=69
			Ver=0
			M(DblID=105, Dir='DV69_S66_V0.cmesh105/')
			M(DblID=98, Dir='DV69_S66_V0.cmesh98/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=114
			Ver=0
			M(DblID=104, Dir='DV114_S66_V0.cmesh104/')
			M(DblID=105, Dir='DV114_S66_V0.cmesh105/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=287
			Ver=0
			M(DblID=104, Dir='DV287_S66_V0.cmesh104/')
			M(DblID=105, Dir='DV287_S66_V0.cmesh105/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=288
			Ver=0
			M(DblID=104, Dir='DV288_S66_V0.cmesh104/')
			M(DblID=105, Dir='DV288_S66_V0.cmesh105/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=289
			Ver=0
			M(DblID=104, Dir='DV289_S66_V0.cmesh104/')
			M(DblID=105, Dir='DV289_S66_V0.cmesh105/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=291
			Ver=0
			M(DblID=104, Dir='DV291_S66_V0.cmesh104/')
			M(DblID=105, Dir='DV291_S66_V0.cmesh105/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=782
			Ver=0
			M(DblID=104, Dir='DV782_S66_V0.cmesh104/')
			M(DblID=105, Dir='DV782_S66_V0.cmesh105/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'MeshOps'
		OPS(VID=69, Ver=0, ID=0, ID=1)
		OPS(VID=114, Ver=0, ID=0, ID=1)
		OPS(VID=287, Ver=0, ID=0, ID=1)
		OPS(VID=288, Ver=0, ID=0, ID=1)
		OPS(VID=289, Ver=0, ID=0, ID=1)
		OPS(VID=291, Ver=0, ID=0, ID=1)
		OPS(VID=782, Ver=0, ID=0, ID=1)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=69, Ver=0, P=3)
		LP(VID=114, Ver=0, P=2)
		LP(VID=287, Ver=0, P=2)
		LP(VID=288, Ver=0, P=2)
		LP(VID=289, Ver=0, P=2)
		LP(VID=291, Ver=0, P=2)
		LP(VID=782, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=69, Ver=0, File='DV69_S66_V0.profile')
		P(VID=114, Ver=0, File='DV114_S66_V0.profile')
		P(VID=287, Ver=0, File='DV287_S66_V0.profile')
		P(VID=288, Ver=0, File='DV288_S66_V0.profile')
		P(VID=289, Ver=0, File='DV289_S66_V0.profile')
		P(VID=291, Ver=0, File='DV291_S66_V0.profile')
		P(VID=782, Ver=0, File='DV782_S66_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=69, Ver=0, Dir='DV69_S66_MI0_V0.sd/')
			MI(VID=114, Ver=0, Dir='DV114_S66_MI0_V0.sd/')
			MI(VID=287, Ver=0, Dir='DV287_S66_MI0_V0.sd/')
			MI(VID=288, Ver=0, Dir='DV288_S66_MI0_V0.sd/')
			MI(VID=289, Ver=0, Dir='DV289_S66_MI0_V0.sd/')
			MI(VID=291, Ver=0, Dir='DV291_S66_MI0_V0.sd/')
			MI(VID=782, Ver=0, Dir='DV782_S66_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=69, Ver=0, Dir='DV69_S66_V0_MGI/')
		MGI(VID=114, Ver=0, Dir='DV114_S66_V0_MGI/')
		MGI(VID=287, Ver=0, Dir='DV287_S66_V0_MGI/')
		MGI(VID=288, Ver=0, Dir='DV288_S66_V0_MGI/')
		MGI(VID=289, Ver=0, Dir='DV289_S66_V0_MGI/')
		MGI(VID=291, Ver=0, Dir='DV291_S66_V0_MGI/')
		MGI(VID=782, Ver=0, Dir='DV782_S66_V0_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='Magnetic_loading'
	VersionID=63
	PostProcess=false
	LossLess=true
	NextUniqueID=2129
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'6.6840576725872811mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.14074107945899111\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $OSD=\'125mm\' $ssfr=\'2mm\' $wst1=\'7.5999999999999996mm\' $wst2=\'7.5999999999999996mm\'', ID=288)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'6.6840576725872811mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'1mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.14074107945899111\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $OSD=\'125mm\' $ssfr=\'2mm\' $wst1=\'7.5999999999999996mm\' $wst2=\'7.5999999999999996mm\'', ID=287)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'6.6840576725872811mm\' $D=\'65mm\' $dm=\'3mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.14074107945899111\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $OSD=\'125mm\' $ssfr=\'2mm\' $wst1=\'7.5999999999999996mm\' $wst2=\'7.5999999999999996mm\'', ID=289)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'6.6840576725872811mm\' $D=\'65mm\' $dm=\'4mm\' $Dsh=\'34mm\' $g=\'1mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.14074107945899111\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $OSD=\'125mm\' $ssfr=\'2mm\' $wst1=\'7.5999999999999996mm\' $wst2=\'7.5999999999999996mm\'', ID=114)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'6.6840576725872811mm\' $D=\'65mm\' $dm=\'4mm\' $Dsh=\'34mm\' $g=\'1mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.14074107945899111\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Nm=\'14\' $Ns=\'15\' $OSD=\'125mm\' $ssfr=\'2mm\' $wst1=\'7.5999999999999996mm\' $wst2=\'7.5999999999999996mm\'', ID=69)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'0.10000000000000001ohm\' $ssfr=\'2mm\' $Thetar0=\'0deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=638)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'10.199999999999999ohm\' $ssfr=\'2mm\' $Thetar0=\'0deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=660)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'10.199999999999999ohm\' $ssfr=\'2mm\' $Thetar0=\'43deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=782)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'100ohm\' $ssfr=\'2mm\' $Thetar0=\'0deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=537)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'100ohm\' $ssfr=\'2mm\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=536)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $ssfr=\'2mm\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=535)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $ssfr=\'2mm\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=292)
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $OSD=\'125mm\' $ssfr=\'2mm\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=291)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=69, Ver=63, Dir='DV69_V63.imesh/')
		M(VID=114, Ver=63, Dir='DV114_V63.imesh/')
		M(VID=287, Ver=63, Dir='DV287_V63.imesh/')
		M(VID=288, Ver=63, Dir='DV288_V63.imesh/')
		M(VID=289, Ver=63, Dir='DV289_V63.imesh/')
		M(VID=291, Ver=63, Dir='DV291_V63.imesh/')
		M(VID=782, Ver=63, Dir='DV782_V63.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=69, Ver=63, Dir='DV69_MI0_V63.sd/')
			MI(VID=114, Ver=63, Dir='DV114_MI0_V63.sd/')
			MI(VID=287, Ver=63, Dir='DV287_MI0_V63.sd/')
			MI(VID=288, Ver=63, Dir='DV288_MI0_V63.sd/')
			MI(VID=289, Ver=63, Dir='DV289_MI0_V63.sd/')
			MI(VID=291, Ver=63, Dir='DV291_MI0_V63.sd/')
			MI(VID=782, Ver=63, Dir='DV782_MI0_V63.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock13'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, te=674.091351591872, ee=0.02401342667457372, de_ee='(0.024013, N/A)', tri=4550)
	c(p=2, te=674.6346625702494, de=0.08059901333763082, ee=0.01964598122505789, de_ee='(0.019646, 0.080599)', tri=5940)
$end 'SolutionBlock13'
$begin 'SolutionBlock11'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=4658, te=578.2172061503469, ee=1.101732816811808, de_ee='(1.1017, N/A)', p=1)
	c(tri=6072, de=0.02564107241840123, te=578.3654672429116, ee=0.01703270722185092, de_ee='(0.017033, 0.025641)', p=2)
$end 'SolutionBlock11'
$begin 'SolutionBlock8'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=3924, te=758.8311515395914, ee=0.0270846494621317, de_ee='(0.027085, N/A)', p=1)
	c(tri=5126, de=0.02254710916695676, te=759.0022460277219, ee=0.01605611803374254, de_ee='(0.016056, 0.022547)', p=2)
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=4418, te=662.8552448200809, ee=0.02853227226358335, de_ee='(0.028532, N/A)', p=1)
	c(tri=5760, de=0.01212634604751731, te=662.9356249408619, ee=0.01769790047439683, de_ee='(0.017698, 0.012126)', p=2)
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=4592, te=676.2902080054456, ee=0.02438354394852991, de_ee='(0.024384, N/A)', p=1)
	c(tri=5990, de=0.03633621483530584, te=676.5359462683366, ee=0.01762487284077278, de_ee='(0.017625, 0.036336)', p=2)
$end 'SolutionBlock10'
$begin 'SolutionBlock12'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=4550, te=674.0913515918733, ee=0.02401342667457937, de_ee='(0.024013, N/A)', p=1)
	c(tri=5940, de=0.08059901333717533, te=674.6346625702475, ee=0.01964598122505838, de_ee='(0.019646, 0.080599)', p=2)
$end 'SolutionBlock12'
$begin 'SolutionBlock5'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=5126, te=759.002246027723, ee=0.01605611803375237, de_ee='(0.016056, N/A)', p=2)
	c(tri=6664, de=0.024288841534248, te=759.1865988805021, ee=0.007816292852851413, de_ee='(0.0078163, 0.024289)', p=3)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=19829, lin=324, lvl=0)
		SolutionBlock6(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1224, lin=33, lvl=0)
		SolutionBlock7(pos=5887, lin=46, lvl=0)
		SolutionBlock4(pos=7062, lin=104, lvl=0)
		SolutionBlock1(pos=10377, lin=217, lvl=0)
		SolutionBlock13(pos=17493, lin=264, lvl=0)
		SolutionBlock11(pos=17883, lin=274, lvl=0)
		SolutionBlock8(pos=18270, lin=284, lvl=0)
		SolutionBlock9(pos=18658, lin=294, lvl=0)
		SolutionBlock10(pos=19047, lin=304, lvl=0)
		SolutionBlock12(pos=19438, lin=314, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=20217, lin=334, lvl=0)
	$end '$index$'
$end '$index$'
