$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000004, day=000000000021, hour=000000000017, min=000000000003, sec=000000000042)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004568, lin=000000000125, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=67
	V=0
	$begin 'States'
		F(VID=143, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=143, Ver=0, File='DV143_SOL67_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=66, Instance=\'$alpha_m=\\\'24.171428571428571deg\\\' $alpha_p=\\\'25.714285714285715deg\\\' $alpha_s=\\\'24deg\\\' $bs0=\\\'2mm\\\' $bs1=\\\'7.2974620295062982mm\\\' $D=\\\'65mm\\\' $dm=\\\'3.5mm\\\' $Dsh=\\\'34mm\\\' $g=\\\'0.80000000000000004mm\\\' $g_m=\\\'0.93999999999999995\\\' $g_wst=\\\'1\\\' $gamma_s=\\\'0.12962989429158239\\\' $hs0=\\\'1mm\\\' $hs1=\\\'0.5mm\\\' $hs2=\\\'20mm\\\' $Lstk=\\\'33mm\\\' $Nm=\\\'14\\\' $Ns=\\\'15\\\' $Ntc=\\\'152\\\' $OSD=\\\'125mm\\\' $Rph=\\\'10.199999999999999ohm\\\' $ssfr=\\\'2mm\\\' $Thetar0=\\\'43deg\\\' $Vdc=\\\'500V\\\' $wst1=\\\'7mm\\\' $wst2=\\\'7mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=66, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=67, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=68, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=68
	V=0
	$begin 'States'
		F(VID=143, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(148, -1)
		$begin 'DataMap'
			VID=143
			Ver=0
			Field(DblID=148, Dir='DV143_SOL68_V0.Field148/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=66
	SimSetupName='Setup1'
	VersionID=0
	$begin 'THM'
		NextUniqueID=7
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			THM(VID=143, Ver=0, Dir='DV143_S66_THM_V0.sd/')
		$end 'SubData'
	$end 'THM'
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(146, 1, 149, 2, 150, 3)
		$begin 'DataMap'
			VID=143
			Ver=0
			M(DblID=149, Dir='DV143_S66_V0.cmesh149/')
			M(DblID=150, Dir='DV143_S66_V0.cmesh150/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'MeshOps'
		OPS(VID=143, Ver=0, ID=0, ID=1)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=143, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=143, Ver=0, File='DV143_S66_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=143, Ver=0, Dir='DV143_S66_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=143, Ver=0, Dir='DV143_S66_V0_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Magnetic_loading1'
	VersionID=63
	PostProcess=false
	LossLess=true
	NextUniqueID=344
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$alpha_m=\'24.171428571428571deg\' $alpha_p=\'25.714285714285715deg\' $alpha_s=\'24deg\' $bs0=\'2mm\' $bs1=\'7.2974620295062982mm\' $D=\'65mm\' $dm=\'3.5mm\' $Dsh=\'34mm\' $g=\'0.80000000000000004mm\' $g_m=\'0.93999999999999995\' $g_wst=\'1\' $gamma_s=\'0.12962989429158239\' $hs0=\'1mm\' $hs1=\'0.5mm\' $hs2=\'20mm\' $Lstk=\'33mm\' $Nm=\'14\' $Ns=\'15\' $Ntc=\'152\' $OSD=\'125mm\' $Rph=\'10.199999999999999ohm\' $ssfr=\'2mm\' $Thetar0=\'43deg\' $Vdc=\'500V\' $wst1=\'7mm\' $wst2=\'7mm\'', ID=143)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=143, Ver=63, Dir='DV143_V63.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=143, Ver=63, Dir='DV143_MI0_V63.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock5'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=674.0913515918749, ee=0.02401342667457755, de_ee='(0.024013, N/A)', p=1, tri=4550)
	c(te=674.634662570249, ee=0.01964598122505568, de=0.08059901333715827, de_ee='(0.019646, 0.080599)', p=2, tri=5940)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=4180, lin=115, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=765, lin=21, lvl=0)
		SolutionBlock3(pos=1823, lin=28, lvl=0)
		SolutionBlock4(pos=2248, lin=50, lvl=0)
		SolutionBlock1(pos=3191, lin=92, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4568, lin=125, lvl=0)
	$end '$index$'
$end '$index$'
